I"X5<h3 id="installing-esp32-arduino-on-arduino-ide">Installing ESP32 Arduino on Arduino IDE</h3>

<ol>
  <li>Check <a href="https://docs.espressif.com/projects/arduino-esp32/en/latest/getting_started.html#supported-soc-s">Supported SoCs</a></li>
  <li>Copy the <a href="https://docs.espressif.com/projects/arduino-esp32/en/latest/installing.html#installing-using-arduino-ide">Development release link</a>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_dev_index.json
</code></pre></div>    </div>
  </li>
  <li>Go to Arduino IDE &gt; Preferences &gt; Additional Boards Manager URLs and paste the JSON link
 <img src="http://localhost:4000/assets/images/tutorials/hello-world-esp32s3-boards-url.png" alt="" /></li>
  <li>Go to Tools &gt; Boards &gt; Boards Manager &gt; Search ESP32 &gt; Install the latest version
 <img src="http://localhost:4000/assets/images/tutorials/hello-world-esp32s3-install-board.png" alt="" /></li>
  <li>Plug in the USB cable to <code class="language-plaintext highlighter-rouge">USB</code> port of the dev board</li>
  <li>Check the board can be detected on the computer with linux command <code class="language-plaintext highlighter-rouge">ls /dev/tty.usb*</code>
 <img src="http://localhost:4000/assets/images/tutorials/hello-world-esp32s3-check-board.png" alt="" /></li>
  <li>Back in the Arduino IDE choose the Board and the Port with USB CDC Enabled on Boot
 <img src="http://localhost:4000/assets/images/tutorials/hello-arduino-esp32s3-settings.png" alt="" /></li>
  <li>Compile and upload the firmware</li>
  <li>View the serial monitor</li>
</ol>

<h3 id="add-menu-option-in-arduino-cli">Add menu option in arduino-cli</h3>

<ol>
  <li>
    <p>Run command <code class="language-plaintext highlighter-rouge">arduino-cli board details -b esp32:esp32:esp32s3</code> to get the CDC USB on Boot menu item to enable it</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>arduino-cli board details <span class="nt">-b</span> esp32:esp32:esp32s3
 Board name:            ESP32S3 Dev Module
 FQBN:                  esp32:esp32:esp32s3
 Board version:         2.0.4

 Package name:          esp32
 Package maintainer:    Espressif Systems
 Package URL:           https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
 Package website:       https://github.com/espressif/arduino-esp32
 Package online <span class="nb">help</span>:   http://esp32.com

 Platform name:         esp32
 Platform category:     ESP32
 Platform architecture: esp32
 Platform URL:          https://github.com/espressif/arduino-esp32/releases/download/2.0.4/esp32-2.0.4.zip
 Platform file name:    esp32-2.0.4.zip
 Platform size <span class="o">(</span>bytes<span class="o">)</span>: 259715595
 Platform checksum:     SHA-256:832609d6f4cd0edf4e471f02e30b7f0e1c86fdd1b950990ef40431e656237214

 Required tool:         esp32:riscv32-esp-elf-gcc      gcc8_4_0-esp-2021r2-patch3
 Required tool:         esp32:xtensa-esp32-elf-gcc     gcc8_4_0-esp-2021r2-patch3
 Required tool:         esp32:xtensa-esp32s2-elf-gcc   gcc8_4_0-esp-2021r2-patch3
 Required tool:         esp32:xtensa-esp32s3-elf-gcc   gcc8_4_0-esp-2021r2-patch3
 Required tool:         esp32:esptool_py               3.3.0
 Required tool:         esp32:mkspiffs                 0.2.3
 Required tool:         esp32:mklittlefs               3.0.0-gnu12-dc7f933

 Option:              PSRAM                                                PSRAM
                     Disabled                                     ✔       <span class="nv">PSRAM</span><span class="o">=</span>disabled
                     QSPI PSRAM                                           <span class="nv">PSRAM</span><span class="o">=</span>enabled
                     OPI PSRAM                                            <span class="nv">PSRAM</span><span class="o">=</span>opi
 Option:              Flash Mode                                           FlashMode
                       QIO 80MHz                                    ✔       <span class="nv">FlashMode</span><span class="o">=</span>qio
                       QIO 120MHz                                           <span class="nv">FlashMode</span><span class="o">=</span>qio120
                       DIO 80MHz                                            <span class="nv">FlashMode</span><span class="o">=</span>dio
                       OPI 80MHz                                            <span class="nv">FlashMode</span><span class="o">=</span>opi
 Option:              Flash Size                                           FlashSize
                     4MB <span class="o">(</span>32Mb<span class="o">)</span>                                   ✔       <span class="nv">FlashSize</span><span class="o">=</span>4M
                     8MB <span class="o">(</span>64Mb<span class="o">)</span>                                           <span class="nv">FlashSize</span><span class="o">=</span>8M
                     16MB <span class="o">(</span>128Mb<span class="o">)</span>                                         <span class="nv">FlashSize</span><span class="o">=</span>16M
 Option:              Arduino Runs On                                      LoopCore
                     Core 1                                       ✔       <span class="nv">LoopCore</span><span class="o">=</span>1
                     Core 0                                               <span class="nv">LoopCore</span><span class="o">=</span>0
 Option:              Events Run On                                        EventsCore
                     Core 1                                       ✔       <span class="nv">EventsCore</span><span class="o">=</span>1
                     Core 0                                               <span class="nv">EventsCore</span><span class="o">=</span>0
 Option:              USB Mode                                             USBMode
                     Hardware CDC and JTAG                        ✔       <span class="nv">USBMode</span><span class="o">=</span>hwcdc
                     USB-OTG <span class="o">(</span>TinyUSB<span class="o">)</span>                                    <span class="nv">USBMode</span><span class="o">=</span>default
 Option:              USB CDC On Boot                                      CDCOnBoot
                     Disabled                                     ✔       <span class="nv">CDCOnBoot</span><span class="o">=</span>default
                     Enabled                                              <span class="nv">CDCOnBoot</span><span class="o">=</span>cdc
 Option:              USB Firmware MSC On Boot                             MSCOnBoot
                     Disabled                                     ✔       <span class="nv">MSCOnBoot</span><span class="o">=</span>default
                     Enabled <span class="o">(</span>Requires USB-OTG Mode<span class="o">)</span>                      <span class="nv">MSCOnBoot</span><span class="o">=</span>msc
 Option:              USB DFU On Boot                                      DFUOnBoot
                     Disabled                                     ✔       <span class="nv">DFUOnBoot</span><span class="o">=</span>default
                     Enabled <span class="o">(</span>Requires USB-OTG Mode<span class="o">)</span>                      <span class="nv">DFUOnBoot</span><span class="o">=</span>dfu
 Option:              Upload Mode                                          UploadMode
                     UART0 / Hardware CDC                         ✔       <span class="nv">UploadMode</span><span class="o">=</span>default
                     USB-OTG CDC <span class="o">(</span>TinyUSB<span class="o">)</span>                                <span class="nv">UploadMode</span><span class="o">=</span>cdc
 Option:              Partition Scheme                                     PartitionScheme
                     Default 4MB with spiffs <span class="o">(</span>1.2MB APP/1.5MB SPIFFS<span class="o">)</span> ✔       <span class="nv">PartitionScheme</span><span class="o">=</span>default
                     Default 4MB with ffat <span class="o">(</span>1.2MB APP/1.5MB FATFS<span class="o">)</span>         <span class="nv">PartitionScheme</span><span class="o">=</span>defaultffat
                     8M Flash <span class="o">(</span>3MB APP/1.5MB FAT<span class="o">)</span>                         <span class="nv">PartitionScheme</span><span class="o">=</span>default_8MB
                     Minimal <span class="o">(</span>1.3MB APP/700KB SPIFFS<span class="o">)</span>                     <span class="nv">PartitionScheme</span><span class="o">=</span>minimal
                     No OTA <span class="o">(</span>2MB APP/2MB SPIFFS<span class="o">)</span>                          <span class="nv">PartitionScheme</span><span class="o">=</span>no_ota
                     No OTA <span class="o">(</span>1MB APP/3MB SPIFFS<span class="o">)</span>                          <span class="nv">PartitionScheme</span><span class="o">=</span>noota_3g
                     No OTA <span class="o">(</span>2MB APP/2MB FATFS<span class="o">)</span>                           <span class="nv">PartitionScheme</span><span class="o">=</span>noota_ffat
                     No OTA <span class="o">(</span>1MB APP/3MB FATFS<span class="o">)</span>                           <span class="nv">PartitionScheme</span><span class="o">=</span>noota_3gffat
                     Huge APP <span class="o">(</span>3MB No OTA/1MB SPIFFS<span class="o">)</span>                     <span class="nv">PartitionScheme</span><span class="o">=</span>huge_app
                     Minimal SPIFFS <span class="o">(</span>1.9MB APP with OTA/190KB SPIFFS<span class="o">)</span>         <span class="nv">PartitionScheme</span><span class="o">=</span>min_spiffs
                     16M Flash <span class="o">(</span>2MB APP/12.5MB FAT<span class="o">)</span>                       <span class="nv">PartitionScheme</span><span class="o">=</span>fatflash
                     16M Flash <span class="o">(</span>3MB APP/9MB FATFS<span class="o">)</span>                        <span class="nv">PartitionScheme</span><span class="o">=</span>app3M_fat9M_16MB
                     RainMaker                                            <span class="nv">PartitionScheme</span><span class="o">=</span>rainmaker
 Option:              CPU Frequency                                        CPUFreq
                     240MHz <span class="o">(</span>WiFi<span class="o">)</span>                                ✔       <span class="nv">CPUFreq</span><span class="o">=</span>240
                     160MHz <span class="o">(</span>WiFi<span class="o">)</span>                                        <span class="nv">CPUFreq</span><span class="o">=</span>160
                     80MHz <span class="o">(</span>WiFi<span class="o">)</span>                                         <span class="nv">CPUFreq</span><span class="o">=</span>80
                     40MHz                                                <span class="nv">CPUFreq</span><span class="o">=</span>40
                     20MHz                                                <span class="nv">CPUFreq</span><span class="o">=</span>20
                     10MHz                                                <span class="nv">CPUFreq</span><span class="o">=</span>10
 Option:              Upload Speed                                         UploadSpeed
                     921600                                       ✔       <span class="nv">UploadSpeed</span><span class="o">=</span>921600
                     115200                                               <span class="nv">UploadSpeed</span><span class="o">=</span>115200
                     230400                                               <span class="nv">UploadSpeed</span><span class="o">=</span>230400
                     460800                                               <span class="nv">UploadSpeed</span><span class="o">=</span>460800
 Option:              Core Debug Level                                     DebugLevel
                     None                                         ✔       <span class="nv">DebugLevel</span><span class="o">=</span>none
                     Error                                                <span class="nv">DebugLevel</span><span class="o">=</span>error
                     Warn                                                 <span class="nv">DebugLevel</span><span class="o">=</span>warn
                     Info                                                 <span class="nv">DebugLevel</span><span class="o">=</span>info
                     Debug                                                <span class="nv">DebugLevel</span><span class="o">=</span>debug
                     Verbose                                              <span class="nv">DebugLevel</span><span class="o">=</span>verbose
 Programmers:         Id                                           Name
                     esptool                                      Esptool                                         Esptool
</code></pre></div>    </div>
  </li>
  <li>
    <p>Add on the full FBQN format of <code class="language-plaintext highlighter-rouge">esp32:esp32:esp32s3:CDCOnBoot=cdc</code> as part of the <code class="language-plaintext highlighter-rouge">arduino-cli compile</code> command</p>
  </li>
</ol>
:ET