I"£<p>Connect to a BLE device with a given device name and display some device info in the Chrome browser console.</p>

<p>Ensure the browser side of the code is also implemented with <code class="language-plaintext highlighter-rouge">web-ble-detect.html</code>.</p>

<p><a href="https://github.com/hutscape/hutscape.github.io/tree/master/_tutorials/web-ble-detect" class="button is-primary">Download code</a> <a href="http://localhost:4000/web-ble-detect" class="button is-primary">View demo</a></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form&gt;</span>
  <span class="nt">&lt;button&gt;</span>Connect with BLE device<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">var</span> <span class="nx">deviceName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Palm</span><span class="dl">'</span>

  <span class="kd">function</span> <span class="nx">isWebBluetoothEnabled</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">bluetooth</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Web Bluetooth API is not available in this browser!</span><span class="dl">'</span><span class="p">)</span>
      <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">true</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">getDeviceInfo</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
      <span class="c1">// acceptAllDevices: true // Option to accept all devices</span>
      <span class="dl">"</span><span class="s2">filters</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="nx">deviceName</span> <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Requesting Bluetooth Device...</span><span class="dl">'</span><span class="p">)</span>
    <span class="nb">navigator</span><span class="p">.</span><span class="nx">bluetooth</span><span class="p">.</span><span class="nx">requestDevice</span><span class="p">(</span><span class="nx">options</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">device</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">&gt; Name: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">device</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Argh! </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">}</span>

  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">form</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">submit</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">()</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">()</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">isWebBluetoothEnabled</span><span class="p">())</span> <span class="p">{</span>
      <span class="nx">getDeviceInfo</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

:ET