I"O<p>Send and receive at the same time from another node! Use this code with <a href="lora-duplex-b">duplex b</a>.</p>

<h2 id="spi">SPI</h2>

<h3 id="spi-pins-used">SPI pins used</h3>

<p>Take <a href="https://github.com/arduino/ArduinoCore-samd/blob/master/variants/arduino_mzero/variant.cpp#L141">note of the actual SPI pins used on SAMD21G</a>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="n">PORTA</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">PIO_SERCOM_ALT</span><span class="p">,</span> <span class="n">PIN_ATTR_DIGITAL</span><span class="p">,</span> <span class="n">No_ADC_Channel</span><span class="p">,</span> <span class="n">NOT_ON_PWM</span><span class="p">,</span> <span class="n">NOT_ON_TIMER</span><span class="p">,</span> <span class="n">EXTERNAL_INT_12</span> <span class="p">},</span> <span class="c1">// MISO: SERCOM4/PAD[0] PA12</span>
<span class="p">{</span> <span class="n">PORTB</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">PIO_SERCOM_ALT</span><span class="p">,</span> <span class="n">PIN_ATTR_DIGITAL</span><span class="p">,</span> <span class="n">No_ADC_Channel</span><span class="p">,</span> <span class="n">NOT_ON_PWM</span><span class="p">,</span> <span class="n">NOT_ON_TIMER</span><span class="p">,</span> <span class="n">EXTERNAL_INT_11</span> <span class="p">},</span> <span class="c1">// SCK: SERCOM4/PAD[3] PB11</span>
<span class="p">{</span> <span class="n">PORTB</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">PIO_SERCOM_ALT</span><span class="p">,</span> <span class="n">PIN_ATTR_DIGITAL</span><span class="p">,</span> <span class="n">No_ADC_Channel</span><span class="p">,</span> <span class="n">NOT_ON_PWM</span><span class="p">,</span> <span class="n">NOT_ON_TIMER</span><span class="p">,</span> <span class="n">EXTERNAL_INT_10</span> <span class="p">},</span> <span class="c1">// MOSI: SERCOM4/PAD[2] PB10</span>
</code></pre></div></div>

<p>![]http://localhost:4000/assets/images/tutorials/lora-duplex-samd21g-pin-mux.png)</p>

<h3 id="logic-analyzer-capture">Logic Analyzer capture</h3>

<p><a href="http://localhost:4000/assets/images/tutorials/lora-duplex-samd21g-signals.png"><img src="http://localhost:4000/assets/images/tutorials/lora-duplex-samd21g-signals.png" alt="Saleae Logic Analyzer capture" /></a></p>

<h2 id="robotdyn-board-errors">RobotDyn board errors</h2>

<p>As noted in the <a href="https://github.com/BLavery/SAMD21-M0-Mini#hardware">error of the RobotDyn M0 mini board</a>:</p>

<blockquote>
  <p>There is a “ICSP” header, with pin assignments that look wrong on the schematic. I suspect the MISO pin on the header is really PA12, not D12. More to explore.</p>
</blockquote>
:ET