I"E<section class="hero is-medium is-light">
  <div class="hero-body">
    <div class="container">
      <p class="subtitle is-1">Data Science through the Lens</p>
      <p class="subtitle is-1 is-spaced">📊 📈 🖥️ 👩‍💻 🎓 💡 🌎 🧮</p>
    </div>
  </div>
</section>

<section class="section is-medium">
  <div class="container">
    <p class="title is-1 has-text-centered"> Projects created </p>
    <p class="subtitle has-text-centered"> by a data science student, using open-source</p>
  </div>
</section>

<div class="container">
  
  
  <section class="section is-small">
    <div class="columns">
      <div class="column is-3">
        <img src="https://hutscape.com/fake news/images/prototype/front.jpg" alt="Fake News photo" />
      </div>
      <div class="column is-9">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <h2 class="title is-2 is-spaced">Fake News</h2>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <div class="control">
                
                <div class="tags has-addons">
                  <span class="tag is-medium is-light is-light">ongoing</span>
                  <span class="tag is-medium is-warning is-light">since July 2023</span>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <p class="subtitle is-4">🏷️ Building a model to accurately classify a piece of news as real or fake 🗞️</p>
        <div class="field is-grouped is-grouped-multiline">
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-battery-half"></i>
                </span>
                power
              </span>
              <span class="tag is-medium is-light"></span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-wifi"></i>
                </span>
                wireless
              </span>
              <span class="tag is-light is-medium"></span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-eye"></i>
                </span>
                sensor
              </span>
              <span class="tag is-light is-medium"></span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-microchip"></i>
                </span>
                mcu
              </span>
              <span class="tag is-light is-medium"></span>
            </div>
          </div>
        </div>
        <div class="field is-grouped is-grouped-multiline">
          
          
          
        </div>
        <a class="button is-large is-fullwidth is-info" href="http://localhost:4000/fake-news">How to build it</a>
      </div>
    </div>
  </section>
  
  <section class="section is-small">
    <div class="columns">
      <div class="column is-3">
        <img src="https://hutscape.com/oak/images/prototype/front.jpg" alt="Oak photo" />
      </div>
      <div class="column is-9">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <h2 class="title is-2 is-spaced">Oak</h2>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <div class="control">
                
                <div class="tags has-addons">
                  <span class="tag is-medium is-light">completed</span>
                  <span class="tag is-medium is-success is-light">July 2022</span>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <p class="subtitle is-4">🌳 Outdoor LoRa-GPS tracker with E-Ink display 🔑</p>
        <div class="field is-grouped is-grouped-multiline">
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-battery-half"></i>
                </span>
                power
              </span>
              <span class="tag is-medium is-light">18650</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-wifi"></i>
                </span>
                wireless
              </span>
              <span class="tag is-light is-medium">LoRa</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-eye"></i>
                </span>
                sensor
              </span>
              <span class="tag is-light is-medium">GPS</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-microchip"></i>
                </span>
                mcu
              </span>
              <span class="tag is-light is-medium">SAMD21G18</span>
            </div>
          </div>
        </div>
        <div class="field is-grouped is-grouped-multiline">
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">bom cost</span>
              <span class="tag is-medium is-white">USD $78.93</span>
            </div>
          </div>
          
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">bom items</span>
              <span class="tag is-medium is-white">82</span>
            </div>
          </div>
          
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">battery life</span>
              <span class="tag is-medium is-white">14 hours</span>
            </div>
          </div>
          
        </div>
        <a class="button is-large is-fullwidth is-info" href="http://localhost:4000/oak">How to build it</a>
      </div>
    </div>
  </section>
  
  <section class="section is-small">
    <div class="columns">
      <div class="column is-3">
        <img src="https://hutscape.com/pine/images/prototype/front.jpg" alt="Pine photo" />
      </div>
      <div class="column is-9">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <h2 class="title is-2 is-spaced">Pine</h2>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <div class="control">
                
                <div class="tags has-addons">
                  <span class="tag is-medium is-light">completed</span>
                  <span class="tag is-medium is-success is-light">September 2020</span>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <p class="subtitle is-4">🌲 Indoor Infrared receiver and transmitter with temperature sensor 🎐</p>
        <div class="field is-grouped is-grouped-multiline">
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-battery-half"></i>
                </span>
                power
              </span>
              <span class="tag is-medium is-light">AA</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-wifi"></i>
                </span>
                wireless
              </span>
              <span class="tag is-light is-medium">Infrared</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-eye"></i>
                </span>
                sensor
              </span>
              <span class="tag is-light is-medium">Temperature</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-microchip"></i>
                </span>
                mcu
              </span>
              <span class="tag is-light is-medium">SAMD21G18</span>
            </div>
          </div>
        </div>
        <div class="field is-grouped is-grouped-multiline">
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">bom cost</span>
              <span class="tag is-medium is-white">USD $9.71</span>
            </div>
          </div>
          
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">bom items</span>
              <span class="tag is-medium is-white">49</span>
            </div>
          </div>
          
          
        </div>
        <a class="button is-large is-fullwidth is-info" href="http://localhost:4000/pine">How to build it</a>
      </div>
    </div>
  </section>
  
  <section class="section is-small">
    <div class="columns">
      <div class="column is-3">
        <img src="https://hutscape.com/palm/images/prototype/front.jpg" alt="Palm photo" />
      </div>
      <div class="column is-9">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <h2 class="title is-2 is-spaced">Palm</h2>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <div class="control">
                
                <div class="tags has-addons">
                  <span class="tag is-medium is-light">completed</span>
                  <span class="tag is-medium is-success is-light">July 2019</span>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <p class="subtitle is-4">🌴 Outdoor BLE-connected UV sensor keychain 🗝</p>
        <div class="field is-grouped is-grouped-multiline">
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-battery-half"></i>
                </span>
                power
              </span>
              <span class="tag is-medium is-light">380mAh LiPo</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-wifi"></i>
                </span>
                wireless
              </span>
              <span class="tag is-light is-medium">BLE</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-eye"></i>
                </span>
                sensor
              </span>
              <span class="tag is-light is-medium">UV Index</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-microchip"></i>
                </span>
                mcu
              </span>
              <span class="tag is-light is-medium">nRF52</span>
            </div>
          </div>
        </div>
        <div class="field is-grouped is-grouped-multiline">
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">bom cost</span>
              <span class="tag is-medium is-white">USD $50.56</span>
            </div>
          </div>
          
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">bom items</span>
              <span class="tag is-medium is-white">13</span>
            </div>
          </div>
          
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">battery life</span>
              <span class="tag is-medium is-white">5 days</span>
            </div>
          </div>
          
        </div>
        <a class="button is-large is-fullwidth is-info" href="http://localhost:4000/palm">How to build it</a>
      </div>
    </div>
  </section>
  
  <section class="section is-small">
    <div class="columns">
      <div class="column is-3">
        <img src="https://hutscape.com/cactus/images/prototype/front.jpg" alt="Cactus photo" />
      </div>
      <div class="column is-9">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <h2 class="title is-2 is-spaced">Cactus</h2>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <div class="control">
                
                <div class="tags has-addons">
                  <span class="tag is-medium is-light">completed</span>
                  <span class="tag is-medium is-success is-light">May 2019</span>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <p class="subtitle is-4">🌵 Indoor WiFi-connected temperature and humidity sensor 🍶</p>
        <div class="field is-grouped is-grouped-multiline">
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-battery-half"></i>
                </span>
                power
              </span>
              <span class="tag is-medium is-light">2000mAh LiPo</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-wifi"></i>
                </span>
                wireless
              </span>
              <span class="tag is-light is-medium">WiFi</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-eye"></i>
                </span>
                sensor
              </span>
              <span class="tag is-light is-medium">Humidity</span>
            </div>
          </div>
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-dark">
                <span class="icon is-large">
                  <i class="fas fa-microchip"></i>
                </span>
                mcu
              </span>
              <span class="tag is-light is-medium">ESP8266</span>
            </div>
          </div>
        </div>
        <div class="field is-grouped is-grouped-multiline">
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">bom cost</span>
              <span class="tag is-medium is-white">USD $26.00</span>
            </div>
          </div>
          
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">bom items</span>
              <span class="tag is-medium is-white">36</span>
            </div>
          </div>
          
          
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-medium is-light">battery life</span>
              <span class="tag is-medium is-white">1 month</span>
            </div>
          </div>
          
        </div>
        <a class="button is-large is-fullwidth is-info" href="http://localhost:4000/cactus">How to build it</a>
      </div>
    </div>
  </section>
  
</div>
:ET