I" <p>Send a simple sentence from the MCU to the browser on laptop.</p>

<p>Start the web browser code with <code class="language-plaintext highlighter-rouge">make server</code>.</p>

<p>Ensure the browser side of the code is also implemented with <code class="language-plaintext highlighter-rouge">serial.js</code>.</p>

<p><a href="https://github.com/hutscape/hutscape.github.io/tree/master/_tutorials/webusb-send" class="button is-primary">Download code</a></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"connect"</span><span class="nt">&gt;</span>Connect to device<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;p&gt;</span>Open the browser console to see received messages from the MCU!<span class="nt">&lt;/p&gt;</span>

<span class="c">&lt;!-- serial.js
From https://github.com/webusb/arduino/blob/gh-pages/demos/serial.js
Add 'vendorId': 0x2341 and 0x2a03 in line 27 and line 28
--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"serial.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">serial</span><span class="p">.</span><span class="nx">requestPort</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">filters</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="dl">'</span><span class="s1">vendorId</span><span class="dl">'</span><span class="p">:</span> <span class="mh">0x2341</span> <span class="p">},</span>
    <span class="p">{</span> <span class="dl">'</span><span class="s1">vendorId</span><span class="dl">'</span><span class="p">:</span> <span class="mh">0x2a03</span> <span class="p">}</span>
  <span class="p">];</span>
  <span class="k">return</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">usb</span><span class="p">.</span><span class="nx">requestDevice</span><span class="p">({</span> <span class="dl">'</span><span class="s1">filters</span><span class="dl">'</span><span class="p">:</span> <span class="nx">filters</span> <span class="p">}).</span><span class="nx">then</span><span class="p">(</span>
    <span class="nx">device</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">serial</span><span class="p">.</span><span class="nx">Port</span><span class="p">(</span><span class="nx">device</span><span class="p">)</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">port</span>
<span class="kd">let</span> <span class="nx">connectButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#connect</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">textDecoder</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TextDecoder</span><span class="p">()</span>

<span class="nx">connectButton</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">port</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// If port is already connected, disconnect it</span>
    <span class="nx">connectButton</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Connect</span><span class="dl">'</span>
    <span class="nx">port</span><span class="p">.</span><span class="nx">disconnect</span><span class="p">()</span>
    <span class="nx">port</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Device is disconnected.</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// If there is no port, then connect to a new port</span>
    <span class="nx">serial</span><span class="p">.</span><span class="nx">requestPort</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">selectedPort</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">port</span> <span class="o">=</span> <span class="nx">selectedPort</span>
      <span class="nx">port</span><span class="p">.</span><span class="nx">connect</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Device is connected to Product ID: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">port</span><span class="p">.</span><span class="nx">device_</span><span class="p">.</span><span class="nx">productId</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> and Vendor ID: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">port</span><span class="p">.</span><span class="nx">device_</span><span class="p">.</span><span class="nx">vendorId</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>

        <span class="nx">connectButton</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Disconnect</span><span class="dl">'</span>
        <span class="nx">port</span><span class="p">.</span><span class="nx">onReceive</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">textDecoder</span><span class="p">.</span><span class="nx">decode</span><span class="p">(</span><span class="nx">data</span><span class="p">))}</span>
        <span class="nx">port</span><span class="p">.</span><span class="nx">onReceiveError</span> <span class="o">=</span> <span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Receive error: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)}</span>
      <span class="p">},</span> <span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Connection error: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)</span> <span class="p">})</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Connection error: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)</span> <span class="p">})</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

:ET