I"¨<h3 id="install-dependancies">Install dependancies</h3>

<ol>
  <li><a href="https://github.com/esp-rs/rust-build#risc-v-installation">Install for RISC-V</a>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> rustup target add riscv32imc-unknown-none-elf
</code></pre></div>    </div>
  </li>
  <li>Install Cargo <a href="https://github.com/esp-rs/esp-idf-template#install-cargo-sub-commands">sub-commands</a>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> cargo install cargo-generate
 cargo install ldproxy
 cargo install espup
 cargo install espflash

 cargo install --list
</code></pre></div>    </div>
  </li>
  <li><a href="https://github.com/esp-rs/esp-idf-template#generate-the-project">Generate the project</a>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> cargo generate <span class="nt">--vcs</span> none <span class="nt">--git</span> https://github.com/esp-rs/esp-idf-template cargo
</code></pre></div>    </div>

    <p>Typical output:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ðŸ¤·   Project Name: blinky-rust-esp32c3
 ðŸ”§   Destination: /Users/sayanee/Desktop/blinky-rust-esp32c3 ...
 ðŸ”§   project-name: blinky-rust-esp32c3 ...
 ðŸ”§   Generating template ...
 âœ” ðŸ¤·   STD support Â· true
 âœ” ðŸ¤·   MCU Â· esp32c3
 âœ” ðŸ¤·   ESP-IDF native build version (v4.3.2 = previous stable, v4.4 = stable, mainline = UNSTABLE) Â· v4.4
 ? ðŸ¤·   Configure project to use Dev Containers (VS Code, GitHub Codespaces and Gitpod)?
 âœ” ðŸ¤·   Configure project to use Dev Containers (VS Code, GitHub Codespaces and Gitpod)?
 ðŸ”§   Moving generated files into: `/Users/sayanee/Desktop/blinky-rust-esp32c3`...
 âœ¨   Done! New project created /Users/sayanee/Desktop/blinky-rust-esp32c3
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="compile">Compile</h3>

<ol>
  <li>Change directory into the project name
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">cd </span>blinky-rust-esp32c3
</code></pre></div>    </div>
  </li>
  <li>Edit file <code class="language-plaintext highlighter-rouge">src/main.rs</code> with the <a href="#code">blinky code</a>.</li>
  <li>Edit <code class="language-plaintext highlighter-rouge">Cargo.toml</code> to add dependencies
    <div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nn">[dependencies]</span>
  <span class="py">embedded-hal</span> <span class="p">=</span> <span class="s">"1.0.0-alpha.8"</span>
  <span class="nn">esp-idf-sys</span> <span class="o">=</span> <span class="p">{</span> <span class="py">version</span> <span class="p">=</span> <span class="s">"0.31.11"</span><span class="p">,</span> <span class="py">features</span> <span class="p">=</span> <span class="nn">["binstart"]</span> <span class="p">}</span>
  <span class="py">esp-idf-hal</span> <span class="p">=</span> <span class="s">"0.38.1"</span>
</code></pre></div>    </div>
  </li>
  <li><a href="https://github.com/esp-rs/esp-idf-template#build">Compile / build</a> the project
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>cargo build
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="upload-the-firmware">Upload the firmware</h2>

<ol>
  <li>Plug in the board into the USB port.</li>
  <li>
    <p>Check the port address</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">ls</span> /dev/cu.<span class="k">*</span>
 /dev/cu.SLAB_USBtoUART  /dev/cu.usbserial-1410
</code></pre></div>    </div>
  </li>
  <li><a href="https://github.com/esp-rs/esp-idf-template#flash">Upload / Flash</a>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  espflash /dev/cu.SLAB_USBtoUART target/riscv32imc-esp-espidf/debug/blinky-rust-esp32c3
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="view-the-logs">View the logs</h2>

<p>Start the <a href="https://github.com/esp-rs/esp-idf-template#monitor">serial monitor</a></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  espmonitor /dev/cu.SLAB_USBtoUART
</code></pre></div></div>
:ET